apiVersion: gpu.devplatforms.io/v1alpha1
kind: LeftoverNodePool
metadata:
  name: quick-test
spec:
  region: us-east-1
  #eu-central-1
  # families:
  #   - p4
  #   - g5
  minGPUs: 4
  minSpotScore: 6
  requeueMinutes: 7
