{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "leftover.fullname" . }}-manager-role
  labels:
    {{- include "leftover.labels" . | nindent 4 }}
rules:
  - apiGroups: ["gpu.devplatforms.io"]
    resources: ["leftovernodepools"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  - apiGroups: ["gpu.devplatforms.io"]
    resources: ["leftovernodepools/finalizers"]
    verbs: ["update"]
  - apiGroups: ["gpu.devplatforms.io"]
    resources: ["leftovernodepools/status"]
    verbs: ["get","patch","update"]
  - apiGroups: ["karpenter.k8s.aws"]
    resources: ["ec2nodeclasses"]
    verbs: ["get","list","watch"]
  - apiGroups: ["karpenter.sh"]
    resources: ["nodepools"]
    verbs: ["create","delete","get","list","patch","update","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "leftover.fullname" . }}-manager-rolebinding
  labels:
    {{- include "leftover.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "leftover.fullname" . }}-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ default (include "leftover.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
{{- end }}
